{
  "name": "booktrace",
  "private": true,
  "scripts": {
    "build": "cd src/booktrace-client && node_modules/.bin/vue-tsc --noEmit && node_modules/.bin/vite build",
    "start": "pnpm build && dotnet run --project src/BookTrace.Api",
    "dev": "cd src/booktrace-client && node_modules/.bin/vite",
    "dev:api": "dotnet watch --project src/BookTrace.Api",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1"
  }
}
