{
  "ConnectionStrings": {
    "BookTrace": "Data Source=booktrace.db"
  },
  "CoverStorage": {
    "Path": "uploads/covers"
  },
  "Mcp": {
    "Enabled": true
  },
  "Auth": {
    "IdleTimeoutMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
